TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHANNEL_ID=your_telegram_channel_id
ETHEREUM_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/DE3J7IZAIN7FS327J5RR9TMBBEGBHQN6CD
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com/020da7f45b05497f951bc2218489ee73
DATABASE_URL=sqlite:///data/meme_coin_bot.db
